<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Blazek Illustration</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="styles/stylesillustration.css">
  </head>
  <body>
    <section class="illustration">
    <div class="navbar">
        <img src="images/illustration/NavIcon.png" alt="NavIcon">
        <a href="index.html"><button>Home</button></a>
        <a href="illustration.html"><button class="active">Illustration</button></a>
        <a href="graphicdesign.html"><button>Graphic Design</button></a>
        <a href="sketchbook.html"><button>Sketchbook</button></a>
        <a href="about.html"><button>About</button></a>
        <a href="contact.html"><button>Contact</button></a>
        <p>✿ ✿ ✿</p>
    </div>
    <div class="illoimages">
        <div class="illo-row">
            <div class="illo-section">
                <img class="keyimage" src="images/illustration/März.PNG" alt="März">
                <img class="supportingimage" src="images/illustration/Dezember.PNG" alt="Dezember">
                <img class="supportingimage" src="images/illustration/Juli.PNG" alt="Juli">
            </div>
            <div class="illo-section">
                <img class="keyimage" src="images/illustration/MaryMary.JPG" alt="Mary Mary">
                <img class="supportingimage" src="images/illustration/BearSleeping.JPG" alt="Sleeping Bear">
                <img class="supportingimage" src="images/illustration/LetItRain.JPG" alt="Let It Rain">
            </div>
        </div>
        <div class="illo-row">
            <div class="illo-section">
                <img class="keyimage" src="images/illustration/WhiteRose.jpg" alt="White Rose">
                <img class="supportingimage" src="images/illustration/PlantWitch.JPG" alt="Plant Witch">
                <img class="supportingimage" src="images/illustration/PotionWitch.JPG" alt="Potion Witch">
            </div>
            <div class="illo-section">
                <img class="keyimage" src="images/illustration/Peonies.PNG" alt="Peonies">
                <img class="supportingimage" src="images/illustration/Lilies.PNG" alt="Lilies">
                <img class="supportingimage" src="images/illustration/Magnolias.PNG" alt="Magnolias">
            </div>
        </div>
    </div>
    </section>
</body>
</html>